
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Angelic Snow -extreme-
#ARTIST Est / air
#BPM 148
#PLAYLEVEL 13
#RANK 2
#TOTAL 398
#STAGEFILE title.bmp

#WAV01 bgm_01.wav
#WAV02 bgm_02.wav
#WAV03 bgm_03.wav
#WAV04 bgm_04.wav
#WAV05 bgm_05.wav
#WAV06 bgm_06.wav
#WAV07 bgm_07.wav
#WAV08 bgm_08.wav
#WAV09 bgm_09.wav
#WAV0A bgm_10.wav
#WAV0B bgm_11.wav
#WAV0C bgm_12.wav
#WAV0D bgm_13.wav
#WAV0E p_01.wav
#WAV0F p_02.wav
#WAV10 p_a+1.wav
#WAV11 p_a+4.wav
#WAV12 p_a+2.wav
#WAV13 p_a2.wav
#WAV14 p_a2.wav
#WAV15 p_a2.wav
#WAV16 p_a3.wav
#WAV17 p_a4.wav
#WAV18 p_a4.wav
#WAV19 p_c2.wav
#WAV1A p_c3.wav
#WAV1B p_c5.wav
#WAV1C p_d2.wav
#WAV1D p_d2.wav
#WAV1E p_d3.wav
#WAV1F p_d3_2.wav
#WAV20 p_d4.wav
#WAV21 p_e3.wav
#WAV22 p_e4.wav
#WAV23 p_e4.wav
#WAV24 p_f+4.wav
#WAV25 p_f2.wav
#WAV26 p_f3.wav
#WAV27 p_f3_2.wav
#WAV28 p_f4.wav
#WAV29 p_f4.wav
#WAV2A p_g2.wav
#WAV2B p_g3.wav
#WAV2C p_g4.wav
#WAV2D p_g4.wav
#WAV2E a_01.wav
#WAV2F a_01.wav
#WAV30 a_01.wav
#WAV31 a_01.wav
#WAV32 a_02.wav
#WAV33 a_02.wav
#WAV34 a_02.wav
#WAV35 a_02.wav
#WAV36 a_03.wav
#WAV37 a_03.wav
#WAV38 a_03.wav
#WAV39 a_03.wav
#WAV3A a_04.wav
#WAV3B a_04.wav
#WAV3C a_04.wav
#WAV3D a_04.wav
#WAV3E a_05.wav
#WAV3F a_05.wav
#WAV40 a_05.wav
#WAV41 a_05.wav
#WAV42 a_06.wav
#WAV43 a_06.wav
#WAV44 a_06.wav
#WAV45 a_07.wav
#WAV46 a_07.wav
#WAV47 a_07.wav
#WAV48 a_08.wav
#WAV49 a_08.wav
#WAV4A a_08.wav
#WAV4B a_08.wav
#WAV4C a_09.wav
#WAV4D a_09.wav
#WAV4E a_09.wav
#WAV4F a_09.wav
#WAV50 a_10.wav
#WAV51 a_11.wav
#WAV52 a_11.wav
#WAV53 a_11.wav
#WAV54 a_11.wav
#WAV55 a_12.wav
#WAV56 a_12.wav
#WAV57 a_12.wav
#WAV58 a_12.wav
#WAV59 a_13.wav
#WAV5A a_14.wav
#WAV5B a_14.wav
#WAV5C a_15.wav
#WAV5D a_15.wav
#WAV5E a_16.wav
#WAV5F a_17.wav
#WAV60 a_17.wav
#WAV61 a_17.wav
#WAV62 a_17.wav
#WAV63 a_18.wav
#WAV64 a_18.wav
#WAV65 a_19.wav
#WAV66 a_19.wav
#WAV67 a_20.wav
#WAV68 a_21.wav
#WAV69 a_21.wav
#WAV6A a_22.wav
#WAV6B a_22.wav
#WAV6C a_23.wav
#WAV6D a_23.wav
#WAV6E a_24.wav
#WAV6F a_24.wav
#WAV70 a_25.wav
#WAV71 a_25.wav
#WAV72 a_26.wav
#WAV73 a_26.wav
#WAV74 a_26.wav
#WAV75 a_26.wav
#WAV76 a_27.wav
#WAV77 a_28.wav
#WAV78 a_28.wav
#WAV79 a_29.wav
#WAV7A a_29.wav
#WAV7B a_29.wav
#WAV7C a_30.wav
#WAV7D a_30.wav
#WAV7E a_31.wav
#WAV7F a_32.wav
#WAV80 a_32.wav
#WAV81 a_33.wav
#WAV82 a_33.wav
#WAV83 a_34.wav
#WAV84 a_34.wav
#WAV85 a_34.wav
#WAV86 a_35.wav
#WAV87 a_35.wav
#WAV88 a_35.wav
#WAV89 a_35.wav
#WAV8A a_36.wav
#WAV8B a_36.wav
#WAV8C a_37.wav
#WAV8D a_38.wav
#WAV8E a_38.wav
#WAV8F a_39.wav
#WAV90 a_39.wav
#WAV91 a_39.wav
#WAV92 a_39.wav
#WAV93 a_40.wav
#WAV94 a_40.wav
#WAV95 a_40.wav
#WAV96 b_01.wav
#WAV97 b_01.wav
#WAV98 b_02.wav
#WAV99 b_03.wav
#WAV9A b_04.wav
#WAV9B b_05.wav
#WAV9C b_06.wav
#WAV9D b_07.wav
#WAV9E b_07.wav
#WAV9F b_08.wav
#WAVA0 b_08.wav
#WAVA1 b_09.wav
#WAVA2 b_09.wav
#WAVA3 b_10.wav
#WAVA4 b_11.wav
#WAVA5 b_12.wav
#WAVA6 b_13.wav
#WAVA7 b_14.wav
#WAVA8 b_15.wav
#WAVA9 b_16.wav
#WAVAA b_17.wav
#WAVAB b_18.wav
#WAVAC b_19.wav
#WAVAD c_01.wav
#WAVAE c_01.wav
#WAVAF c_01.wav
#WAVB0 c_01.wav
#WAVB1 c_01.wav
#WAVB2 c_01.wav
#WAVB3 c_01.wav
#WAVB4 c_01.wav
#WAVB5 c_02.wav
#WAVB6 c_02.wav
#WAVB7 c_02.wav
#WAVB8 c_02.wav
#WAVB9 c_02.wav
#WAVBA c_02.wav
#WAVBB c_02.wav
#WAVBC c_02.wav
#WAVBD se.wav
#WAVBE d_clap.wav
#WAVBF d_cym.wav
#WAVC0 d_cym.wav
#WAVC1 d_hh_01.wav
#WAVC2 d_hh_02.wav
#WAVC3 d_hh_03.wav
#WAVC4 d_hh_04.wav
#WAVC5 d_hh_05.wav
#WAVC6 d_kick.wav
#WAVC7 d_kick.wav
#WAVC8 d_rev_cym.wav
#WAVC9 d_ride_cym.wav
#WAVCA d_snare_01.wav
#WAVCB d_snare_01.wav
#WAVCC d_snare_02.wav
#WAVCD d_snare_02.wav
#WAVCE d_snare_03.wav
#WAVCF d_snare_03.wav
#WAVD0 d_snare_04.wav
#WAVD1 d_snare_04.wav
#WAVD2 d_snare_05.wav
#WAVD3 d_snare_05.wav
#WAVD4 d_snare_06.wav
#WAVD5 d_snare_06.wav
#WAVD6 d_snare_07.wav
#WAVD7 d_snare_07.wav
#WAVD8 d_snare_08.wav
#WAVD9 d_snare_08.wav
#WAVDA d_snare_09.wav
#WAVDB d_snare_09.wav
#WAVDC d_snare_10.wav
#WAVDD d_snare_10.wav
#WAVDE d_snare_11.wav
#WAVDF d_snare_11.wav
#WAVE0 d_snare_12.wav
#WAVE1 d_snare_12.wav
#WAVE2 d_snare_13.wav
#WAVE3 d_snare_13.wav
#WAVE4 d_snare_14.wav
#WAVE5 d_snare_14.wav
#WAVE6 d_snare_15.wav
#WAVE7 d_snare_15.wav
#WAVE8 d_snare_16.wav
#WAVE9 d_snare_16.wav
#WAVEA d_snare_16.wav
#WAVEB d_deep.wav
#WAVEC d_deep.wav
#WAVED d_deep.wav
#WAVEE d_deep.wav
#WAVEF d_hh_03_2.wav
#WAVF0 d_hh_04_2.wav
#WAVF1 d_hh_05_2.wav








*---------------------- MAIN DATA FIELD


#00101:01
#00111:10
#00112:0025000000000000
#00113:00120000
#00114:0000001F00000000
#00115:1700000000000018
#00118:0000000000110000

#00211:19
#00212:00000022
#00213:002A000028000000
#00214:2C
#00218:001A0000
#00219:0000002100000000

#00301:02
#00311:16
#00313:0000002900000000
#00314:1C00002C
#00315:0013000000000000
#00318:001E0000
#00319:0000002700000000

#00411:1D
#00412:0019
#00413:0013000000000000
#00414:00001E0000140015
#00415:1721
#00418:0000001A
#00419:0000002600000000

#00501:03
#00511:10
#00512:0025000000000000
#00513:00120000
#00514:0000001F00000000
#00515:1800000000000017
#00518:0000000000110000

#00611:19
#00612:00000022
#00613:002A000028000000
#00614:2C
#00615:001A0000
#00619:0000002100000000

#00711:0E
#00712:23
#00713:00003200003300000000340000350000
#00714:00000000000000370000000000000039
#00718:2E00002F000036003000003100003800

#00801:00C80000000000000000000000000000
#00811:20
#00812:00003E00003F00000000400000410000
#00813:000000000000003D0000000000000000
#00814:0000000000000000000000000000003B
#00815:3A3B004200003C004300004400003A00
#00816:00BD
#00819:0F

#00901:04
#00911:C600C600C6C2C600
#00912:00C100C300C10000C9000000C90000C1
#00913:C1000000C10000C100C4005000C100C3
#00914:000000C10000C200C3004A00BE000000
#00915:4500C200BE000000C10000C1004B004F
#00916:BF
#00918:000000460049004D00C100000000C200
#00919:C948C94C47C5C14E

#01001:00
#01001:00
#01001:00000000000000C10000000000000000
#01011:C6C2BE00C900C6C2
#01012:00C100C100C10000C60000C100C100C3
#01013:00000000C600C200C100C200BE0000C1
#01014:C10000C30056005400C4000000580000
#01015:00520059000000C500C1005B0000C400
#01018:C955C1535A57C95C
#01019:51000000C9000000C300C500C100005D

#01101:05
#01101:00
#01101:00
#01101:00C3
#01111:C6C2C600C600C600
#01112:00000000BE00C20000C10000C900C200
#01113:000000C100600000C900C200C10000C1
#01114:C9000000C90000C1000000C100000000
#01115:5E5FC16564C5BE68
#01118:C10000630000006600C4006700C100C3
#01119:00C100C300C10000C100610000620069

#01201:00
#01201:00
#01201:00
#01201:00000000000000C50000000000000000
#01211:C600C600C6C2C6C2
#01212:C90000C3006B00C100C10000BE0000C1
#01213:00C10000C1000000C300006D00C10000
#01214:C1C2BEC2C1C5C970
#01215:4C00004500004E006C000000C100C400
#01218:00006A00C900004F00C400C1006F00C3
#01219:004D00C100C10000C9006E0000C30071

#01301:04
#01301:00
#01301:00
#01301:00C3
#01311:C6000000C600004D00C1005000000000
#01312:00C100C300C10000C6000000004B00C1
#01313:C9C2C9C2C9C2C1C2
#01314:C10000C100004C0000C400C100C100C3
#01315:4648BE00C100C64E
#01318:00000045004900C10000C500C900004F
#01319:0000C100474ABE00

#01401:00
#01401:00000000C10000C50000000000000000
#01401:00
#01401:00C3
#01411:C6C2C6C2C6C2C6C4
#01412:00C10000C9000000C90000C10000C200
#01413:C9005500005600C10000C500C1000000
#01414:000000C10000000000C1000000580053
#01415:C10000C300C10000C1005700C9005400
#01418:00730000BE00007500C4007800C100C3
#01419:720000760000740077000000BE0000C1

#01501:06
#01501:00
#01501:00
#01501:000000C300000000C300000000000000
#01511:C6000000BE000000C6006100006200C3
#01512:C9C2C1C2C9C2C6C2
#01513:C10000C100600000C1000000C10000C1
#01514:00005F00C600007D0000C500BE000000
#01515:7900000000C100007B00007E00C10080
#01518:00000000C9007C0000C10000C9007F00
#01519:00C1007A000000C100C400C100000000

#01601:00C80000000000000000000000000000
#01601:00
#01601:00000000000000C50000000000000000
#01601:000000C300000000C300000000C300C3
#01611:000000C100C10000C1000000C600C200
#01612:C1000000C6000000C600C20000C10000
#01613:00C10000006B00C10000C500C90000C1
#01614:C9006A00BE00000000C100C100007000
#01615:004D0000C1004E00C9000000BE000071
#01618:4C0000450000004F00C4006D006F0000
#01619:C6C2C9C26C6EC1C4

#01701:04
#01701:00
#01701:00
#01701:00C1
#01711:C6C6C6C6
#01712:C1000046004900C100C100C100C100C1
#01713:00C10000BE000000EF00F100BE00004F
#01714:00C100C100C1000000F00000000000EF
#01715:00004800C100004D00004A00C1004E00
#01716:BF
#01718:450000EF00004C0047000050004B0000
#01719:C9C2C9C2C9C2C9C2

#01801:00
#01801:00
#01801:00
#01801:00EF
#01811:C6C6C6C6
#01812:00C100C100C100005A00F100BE0000C1
#01813:0000C200BE0000C1000000C100C1005D
#01814:005200EF005600F100C10000C100F000
#01815:C100005900005300C1005700005800EF
#01818:51005500C100005400F0005B0000C200
#01819:C900C9C2C9C2C95C

#01901:05
#01901:00
#01901:00
#01901:00EF
#01911:C6C6C6C6
#01912:00C1006300C100C100C10000BE0000C1
#01913:00005F00BE00C20000F000670000C200
#01914:C10000C100600000C10000C100620000
#01915:0000C10064C2C168
#01918:5E0000EF00006500C900F10000C100EF
#01919:C900C200C900006600006100C9000069

#02001:00C1
#02001:00
#02001:00
#02001:00000000000000000000000000C10000
#02001:00EF
#02011:C6C6C6C6
#02012:000000EF000000F100C100C1006F00C1
#02013:C16ABE4EC9F100F0
#02014:4C00C200C10000C100F00000BE000071
#02015:C90000C100C100006C00006D00EF00EF
#02018:00C10000C900C20000006E00C100C200
#02019:004D0045006B004F0000C200C9007000

#02101:04
#02101:00
#02101:00
#02101:00EF
#02111:C6C6C6C6
#02112:00004800BE00000000C10000004B004F
#02113:C10000C100C100C10000F100BE0000EF
#02114:00C10000C100004D00F000500000C200
#02115:000000EF00490000C100C200C1000000
#02118:4500C200C900C200470000C100C100C1
#02119:C900004600004C00C9004A00C9004E00

#02201:00
#02201:000000000000000000000000000000C1
#02201:00
#02201:00EF
#02211:C6C6C6C6
#02212:000000EF00C1000077005700BE000053
#02213:00C10076000000F100F0000000580000
#02214:720000C1005600750000F100C100F000
#02215:C1005500C10000C100C100C100C100EF
#02218:00730000BE00C200C100C200C900C200
#02219:C900C200C9007400C900007800005400

#02301:07
#02301:C1C100C1C1C100C1C1C100C1C1C100C1
#02301:0000000000C50000
#02301:000000000000000000C4000000000000
#02301:000000C300000000C3000000000000C3
#02311:C6C6C6C6
#02312:0000BEC200C2BE00
#02313:C900C20000330000C90000310000C200
#02314:2E00002F000000370000340000350039
#02315:0032C9363000C938
#02318:00CB00CD00CF00D100D300D500D700D9
#02319:CACCCED0D2D4D6D8

#02401:00
#02401:C1C100C1C1C100C1C1C100C1C1C100C1
#02401:00000000000000C50000C50000000000
#02401:00C800000000000000C400000000C400
#02401:000000C300000000C300000000C300C3
#02401:000000BE
#02411:C600C600C600C6C7
#02412:C90000C20000000000C200000000004000EA0000003A00EA
#02413:0000003B0000000000000000C900000000000000000000004300000000000000E90000000000004100000000E9000000
#02414:00000042003F003D0000E800C900E800
#02415:3A00000000003E0000000000BE00000000003C0000000000C9000000EA0000000044000000000000EA00000000000000
#02416:00BD
#02418:000000DB0000000000DE0000000000E20000000000E600000000E90000000000000000000000E90000000000003B0000
#02419:DADCE0E4E8C2E8C2

#02501:04BE00BE
#02501:0000000000C50000
#02501:000000000000000000C4000000000000
#02501:000000C300000000C3000000000000C3
#02501:C9C9C9C9
#02511:ADC299C2B0B1BBC2
#02512:000000C100C100C100000000C6009D00
#02513:C1000000B7009A0000C1000000B300BC
#02514:00B5000000AF0000C100C20099000000
#02515:96009800C1000097009B00C1000000C1
#02516:BF
#02518:00C100AE0000B800C6009C00C100B400
#02519:C600B600C60000B900BA00B200C10000

#02601:00BE00BE
#02601:00000000000000C50000C50000000000
#02601:000000000000000000C400000000C400
#02601:000000C300000000C3000000000000C3
#02601:C9C9C9C9
#02611:00C10000990000C100BA0000BB00C200
#02612:C100C200B7000000B000B10000C10000
#02613:00B500C10000C20000C100B2000000C1
#02614:AD00980000AF00A000009C009900B400
#02615:00000000C1009A00C10000C100B30000
#02618:9F0000AE00C100B9009B0000C10000BC
#02619:C6B6C6B8C6C2C69D

#02701:05BE00BE
#02701:0000000000C50000
#02701:000000000000000000C4000000000000
#02701:000000C300000000C3000000000000C3
#02701:C9C9C9C9
#02711:A1C2B7C2B0C2C100
#02712:C100B600C100000000C100B200B30000
#02713:000000AE000000C10000B100990000C1
#02714:00C100009900B800C10000C10000C200
#02715:AD00980000AF00A2009B000000C100BC
#02718:00B50000C6009A00C6009C00BB009D00
#02719:C60000C100C100B900BA0000C600B400

#02801:00BE00BE
#02801:00000000000000C50000C50000000000
#02801:000000000000000000C400000000C400
#02801:000000C300000000C300000000C300C3
#02801:C9C9C9C9
#02811:0000C200B70000C100BA0000C100C200
#02812:AD0000C10000C200B000C2009E00A200
#02813:00C1000000C100B9000000C100C10000
#02814:C10000009900B80000C10000BB00B400
#02815:00B500AE00AF0000C100A50000B30000
#02818:A1009800C10000A300A400B2000000C1
#02819:C600B600C6009A00C600B100C60000BC

#02901:04BE00BE
#02901:0000000000C50000
#02901:000000000000000000C4000000000000
#02901:000000C300000000C3000000000000C3
#02901:C9C9C9C9
#02911:C60000AE0000B800C10000B200B30000
#02912:C100C20000AF0000B000C200BB000000
#02913:960000C100C100B900BA00C100009D00
#02914:AD00B600990000C1009B000000C100BC
#02915:00C10000B700009700009C009900B400
#02918:00009800C1009A0000C10000C10000C1
#02919:00B50000C600C200C600B100C600C200

#03001:00BE00BE
#03001:00000000000000C50000C50000000000
#03001:000000000000000000C400000000C400
#03001:000000C300000000C3000000000000C3
#03001:C9C9C9C9
#03011:AD00C200B700C20000C10000BB00C200
#03012:00C100C100C100C1009B00B200000000
#03013:C100B600C100B800B00000C100C100BC
#03014:00B5000099000000C100C20000B30000
#03015:9F0000AE00009A00C600B100990000C1
#03018:00000000C60000A000009C00C1009D00
#03019:C600980000AF00B900BA0000C600B400

#03101:06BE00BE
#03101:0000000000C50000
#03101:000000000000000000C4000000000000
#03101:000000C300000000C3000000000000C3
#03101:C9C9C9C9
#03111:AD000000C100000000BA00B200B30000
#03112:C100C20000C100B900C100C10000C200
#03113:00C10000990000A2009B0000BB0000C1
#03114:A10000C100AF00C10000C2009900B400
#03115:00009800B7009A00C100B10000C100BC
#03118:00B500AE0000C200B0009C00C1009D00
#03119:C6B6C6B8C600C600

#03201:00C80000BE00000000000000BE000000
#03201:00000000000000C50000C50000000000
#03201:000000000000000000C400000000C400
#03201:000000C300000000C300000000C300C3
#03201:C9C9C9C9
#03211:AD00C20000AF00B90000C2009E00C200
#03212:C10000AE0000C20000C100B2000000BC
#03213:000000C100C10000B0000000C100B400
#03214:00C10000990000C100BA000000C10000
#03215:00B50000B7009A00C100B100BB00A200
#03218:A1009800C10000A300A400C100B300C1
#03219:C6B6C6B8C6A5C600

#03301:04B7B0BB
#03301:00
#03301:00BE00BE
#03301:000000000000000000C4C50000000000
#03301:C9C9C9C9
#03311:C600C200C600C200C600C200C60000BC
#03312:00B500AE00AF00B900BA000000C100C3
#03313:AD00B6000000B800C30000B20000C200
#03314:00C100C300C100C1009B0000C1000000
#03315:96000000C10000970000B10000B300C1
#03316:BF
#03318:000000C100009A0000C100C10000B400
#03319:C1989900C19C999D

#03401:9F99B0BB
#03401:00000000000000B900BA000000000000
#03401:00
#03401:0000BE0000C5BEC4
#03401:C9C9C9C9
#03411:00C10000C6000000009B00B200B300BC
#03412:00C2B7C2C600C6C2
#03413:C60000C3000000C500C400C10000B400
#03414:C100B600C100B800C300C200000000C3
#03415:000000C100C100C100C1000099009D00
#03418:AD00980000009A00C100B10000C100C1
#03419:00B500AE00AF00A000009C00C1000000

#03501:05000000B7000000009B000000000000
#03501:AD0000BB
#03501:00BE00BE
#03501:00000000C3C50000
#03501:C9C9C9C9
#03511:0000C200C60000B900C40000C60000C1
#03512:00B500AE00AF0000B000C2009900C200
#03513:C6000000C100C200C6000000C10000C3
#03514:000000C300C100C100C100C100B300BC
#03515:A100B600000000A20000B10000C10000
#03518:00C100C10000B80000BA00B200009D00
#03519:C198999AC19C00B4

#03601:00
#03601:AD000000BE0000B9B0BA0000BB000000
#03601:00
#03601:00000000000000000000C50000C3C400
#03601:C9C9C9C9
#03611:000000AE00AF00C100C100B20000C200
#03612:00B500C100C100A300A4000000C100C3
#03613:000000C3000000C500C400C100B30000
#03614:00C10000C6009A00C300B100BE0000BC
#03615:A1C29900C6C29EA2
#03618:C6009800C100C2000000A500C60000C1
#03619:C1B6B7B8C100C1B4

#03701:08BE00BE
#03701:000000000000000000BA0000BB000000
#03701:00C1C300
#03701:0000000000C50000
#03701:C9C9C9C9
#03711:C60000AE00AF00B900C40000C60000C1
#03712:0000B600C600C200C60000C1000000C3
#03713:AD0000C3000000970000C200C100B400
#03714:00C10000B700B800009B000000C10000
#03715:9600C20000C10000B000B10099009D00
#03718:00B500C1000000C100C100B200B300BC
#03719:C198999AC19C00C2

#03801:00BE00BE
#03801:00
#03801:00000000C10000C1C1C1000000000000
#03801:00
#03801:C900C900C9C5C9C4
#03811:00C100AE000000A000BA00B200C10000
#03812:0000C200B7000000C600C200C60000BC
#03813:AD0000C10000C20000C400C10000C200
#03814:C100B60000C100C500009C0000B300C3
#03815:C600C6B8B00099B4
#03818:00B500C300AF00B9009B0000BB0000C1
#03819:9F98999AC3B1C19D

#03901:00BE00BE
#03901:C1C1000000C10000C900000000000000
#03901:0000C90000C5C100
#03901:C900000000000000C1C40000000000C3
#03901:000000C300000000C3000000C9000000
#03911:C6CCCED0D2D4D6D8
#03912:00CB00CD00CF00D100D300D500D700D9
#03913:AD0000C100AF00B90000B100C60000BC
#03914:0000B600C6000000C60000B20000B400
#03915:CA0000AE0000B800B000C200BB00C200
#03918:00B50000B70000C100C1000000C100C1
#03919:A600C200C100C20000BA00C100B30000

#04001:000000BB
#04001:000000BE0000A7A8A9AAABAC
#04001:C10000000000000000C100C1C1C10000
#04001:00C80000000000000000000000C3C4C3
#04001:C90000C3C90000C5C300C50000000000
#04011:C600B600C100B800E800B100BE0000C1
#04012:000000C10000000000000000B70000000000000000C100000000E9000000000000B20000000000000000C2000000EA00
#04013:000000000000000000AE0000000000000000C20000000000C9000000EA00000000000000000000B300000000E9000000
#04014:00B500C100AF00B900BAE800C900E800
#04015:AD0000000000C20000000000000000C10000000000000000C100000000000000E900000000000000EA00000000000000
#04016:00BD
#04018:000000DB0000000000DE0000000000E20000000000E60000000000C4000000000000EA000000E9000000000000BC0000
#04019:DADCE0E4B0C2E8B4

#04101:01
#04111:10
#04112:0025000000000000
#04113:00120000
#04114:0000001F00000000
#04115:17
#04116:BF
#04118:0000000000000018
#04119:EB00000000110000

#04211:00000022
#04212:1928
#04213:002A000000000000
#04214:001A0000
#04215:2C00002100000000

#04301:02
#04312:16
#04313:0000002900000000
#04314:1C
#04315:0013000000002C00
#04318:001E0000
#04319:0000002700000000

#04411:1D19
#04412:0013000000000000
#04413:0000000000140015
#04414:001E001A
#04415:0021
#04418:0000002600000000
#04419:17

#04501:01
#04511:10
#04512:0025000000000000
#04513:00120000
#04514:0000001F00000000
#04515:0000000000000017
#04518:0000000000110000
#04519:18

#04612:19
#04613:002A002100000000
#04614:001A0000
#04615:0000001700000000
#04618:0000002C
#04619:1B

#04701:09
#04711:1C
#04712:0013000000000000
#04713:001E0000
#04714:0000002B00000000
#04715:0000000000180000
#04718:2D
#04719:0000000000000011

#04811:0019
#04812:1D
#04813:0000000000140015
#04814:0013000000001A00
#04815:001E0000
#04816:00C80000000000000000000000000000
#04818:1721
#04819:0000002600000000

#04901:0A
#04901:1025121F00000000
#04911:CACA000000000000
#04912:0000CACA00000018
#04913:00000000CCCC0000
#04914:00CB00CB00CB00CB00000000CC00CC00
#04915:17
#04916:BF
#04918:000000000000000000CD00CD00CD00CD
#04919:EB00000000110000

#05001:00
#05001:192A1A2100000000
#05011:2C
#05013:00000022
#05014:CECE000028000000
#05015:00000000CE00CE000000000000D100D1
#05018:00000000D0D0D0D0
#05019:00CF00CF00CF00CF00D100D100000000

#05101:00
#05101:1C131E2700000000
#05111:16000000000000000000000000D500D5
#05112:00000000D4D4D4D4
#05113:0000000000D300D300D500D500000000
#05114:D2D2D2D200000000
#05115:00D300D300000000000000002C000000
#05118:0000002900000000

#05201:00
#05201:1D131E2621141A15
#05201:0019
#05211:000000000000000000D900D900D900D9
#05212:D6D6000000000000
#05213:0000D6D6D8D80000
#05215:000000000000D8D8
#05218:00D700D700D700D70000000000000000
#05219:17

#05301:0B
#05301:1025121F00000000
#05311:EC0000000000DADB0000000000001700
#05312:0000DADB000000000000DCDD00000000
#05314:180000000000000000000000DCDD0000
#05315:00000000DADB00000000000000000000
#05316:BF
#05318:0000000000000000DCDD00000000DCDD
#05319:DADB0000000000000000110000000000

#05401:00
#05401:192A1A2100000000
#05411:00000000DEDF0000000000002C000000
#05412:0000000000000000E0E1000000000000
#05413:DEDF0000000018000000000000000000
#05414:000000000000000000000000E0E10000
#05415:ED0000000000DEDF0000000000000000
#05416:C0
#05418:00000000000000000000E0E100000000
#05419:1B00DEDF00000000000000000000E0E1

#05501:0E
#05511:2D
#05512:0000000000000000E4E5E4E500000000
#05513:E2E3E2E3000000000000000000000000
#05514:000000000000000000000000E6E7E6E7
#05516:BF
#05518:00000000E2E3E2E30000000000000000
#05519:EE

#05611:EB0000C8000000000000EA00000000000000EA0000000000E800000000000000E80000000000E9000000000000000000
#05612:000000EA0000E8000000E80000E9000000E90000EA0000EA
#05613:24000000E80000E9000000E90000EA000000EA0000E80000
#05614:00E9000000E90000EA000000EA0000E8000000E80000E900
#05615:0F00EA000000EA0000E8000000E80000E9000000E90000EA
#05616:C0BD
#05618:00E900E8000000E80000E9000000E90000EA000000EA0000
#05619:E800E900E9000000E90000EA000000EA0000E8000000E800

#05701:04
#05701:00
#05701:00
#05701:00BE00BE
#05711:C6C6C6C6
#05712:00C100C3000000C100C1000000C100C1
#05713:C1C2C100C1C200C2
#05714:000000C100C1004D00C400C1004B004F
#05715:C900000000490000C3004A00C10000C3
#05716:BF
#05718:0000004600004C004700005000004E00
#05719:4548C9C2C9C5C900

#05801:00
#05801:00
#05801:00BEC3BE
#05811:C6C6C6C6
#05812:0000C2000000C200C100C20000C100C3
#05813:C10000C100C100C100C10000C900C200
#05814:00C10000C1000000C900C500000000C1
#05815:0052005900560054000000C10058005D
#05818:5155C9535A57C1C4
#05819:C90000C3000000C500C4005B00005C00

#05901:05
#05901:00
#05901:00BEC3BE
#05911:C6C6C6C6
#05912:000000C10000C20000C40067000000C1
#05913:C100C20000C10000640000C100C10000
#05914:00C100C30000006600C1000000620069
#05915:00005F00C1006500C9006100000000C3
#05918:5E000063006000C10000C200C1006800
#05919:C900C900C1C5C9C2

#06001:00
#06001:00
#06001:00000000BE000000C1000000BE0000C3
#06011:C6C6C6C6
#06012:004D00C300C100C500C1006D0000C200
#06013:C100C1C26C00C1C4
#06014:00C100C10000004F00C400C100C30000
#06015:00006A00006B0000C9006E0000C10071
#06018:4C000045000000C10000C500C9007000
#06019:C900C200C9004E00C300C200006F00C1

#06101:04
#06101:00
#06101:00000000BE00000000000000000000C3
#06101:00C3
#06111:C6C6C6C6
#06112:C9000000C90000C100C10000C100C200
#06113:450000C100C10000C100C50000C10000
#06114:C100C200C100C20000C400C10000004F
#06115:00C100460000004D00004A00BE004E00
#06118:0000480000004C0047000050004B00C1
#06119:000000C300490000C900C200C9000000

#06201:00
#06201:00BE0000
#06201:00C3
#06211:C6C6C6C6
#06212:00C100C3000000C50000C200C100C200
#06213:C900C200C10000C100C400C10000C400
#06214:007300C100C10000C100C50000C100C1
#06215:C1000000C90074007700007800580053
#06218:000055000056007500C10000BE005400
#06219:720000760000C200C9005700C90000C3

#06301:06
#06301:00BE00BE
#06301:00C1
#06311:C6C6C6C6
#06312:C10000C300C1007D0000C20000C100C1
#06313:79000000C100C20000C100C10000C200
#06314:00C100C100600000C300C500C1000080
#06315:0000C200000000C100C4000000620000
#06318:C900007A00007C007B00007E000000C3
#06319:005FC900C961C97F

#06401:00C800000000000000000000BE000000
#06401:00
#06401:00BE0000
#06401:00C3
#06411:C6C6C6C6
#06412:0000C1C2C1C5C1C4
#06413:C10000C1006B004F0000C2000000C200
#06414:004D00C300004E006C00006D00C100C1
#06415:4C006A0000C100C500C10000006F0071
#06418:00C1004500000000C9006E00C9007000
#06419:C900C200C90000C100C400C100C300C3

#06501:04
#06501:00
#06501:00C1
#06511:C148C900C3C5C900
#06512:C60000C10000004D00C1000000C100C1
#06513:0000BEC2C9C2C6C2
#06514:00C100C300C100C100C400C10000004F
#06515:0000C64C004ABE00
#06516:BF
#06518:C90000460049000047000050004B00C3
#06519:45C2C100C600C14E

#06601:00BE0000
#06601:00
#06601:00C3
#06601:00
#06601:00C1
#06611:C90000C1005600C10000C500BE00C400
#06612:005200C30000C2005A000000C60000C1
#06613:C1000000C60000C500C40000C100C200
#06614:00C1000000C10000C600C200C900005D
#06615:C6005500C900530000C100C100005C00
#06618:00000059000000540000570000C100C3
#06619:5100C200C1000000C900005B00580000

#06701:05BE00BE
#06701:00C3
#06711:C10000C30060006600C10000C1000000
#06712:00000000C6006500C100000000C100C1
#06713:C600000000C100C10000C2000000C200
#06714:00C100C10000C20000C400C100000069
#06715:5EC2C100C961C600
#06718:0000006300000000C6000067006200C3
#06719:C95FC90064C5C968

#06801:00BE00BE
#06801:00C3
#06801:00
#06801:00C9
#06811:C1000000C10000C5000000C100C30000
#06812:00C100C100C10000C100C20000C100C1
#06813:C900C200000000C100C1006D0000C200
#06814:004D0000C600C200C6006E00006F00C3
#06815:C60000C3006B004F0000C500C6000071
#06818:006AC9006C00C970
#06819:4C00004500004E0000C40000C100C400

#06901:04BE00BE
#06901:00C3
#06901:00
#06901:00C9
#06911:C10000C100C10000C100C50000C100C3
#06912:00C10000C600000000C100C10000C200
#06913:C900C200C1000000C600C200C900004F
#06914:000000C30000C20000C4000000004E00
#06915:000048000049004D00004A00C6000000
#06918:C6000000C9004C0047000050004B00C1
#06919:45000046000000C100000000C1000000

#07001:00BE0000
#07001:00
#07001:000000000000000000000000000000C3
#07001:00C9
#07011:007300C3000000C100C10000C600C200
#07012:C100C20000C10000C100C200005800C1
#07013:00C100C10000C200C6000000C100C400
#07014:C6000000C600007500C4007800C10000
#07015:C9000076005600C500005700BE000000
#07018:00005500C1007400770000C100000082
#07019:7200C900C3C5C981

#07101:0CBE00BE
#07101:00000000C1C50000
#07101:000000C300000000C3000000000000C3
#07101:C9C9C9C9
#07111:00C100C100C100C100000000C600C200
#07112:0000C200C600C20000C100C100C100C1
#07113:C600008400870000C600C20000008D00
#07114:C1000000C100008B00C4008C0089008E
#07115:8386008A8588C100
#07118:00CB00CD00CF00D100D300D500D700D9
#07119:CACCCED0D2D4D6D8

#07201:00BEC900
#07201:C1C100C300C1C2C1C10000C1C1C300C3
#07201:00C800C1C10000C5C3C1C50000C10000
#07211:C65FE8C7C6C7E8C7
#07212:00000090000000000000EA000000E9000000000000920000000000C4000000000000EA000000E90000008F0000000000
#07213:8F00000000000000E900000000000000EA000000000000009400000000000000E900000000000000EA00000000C10000
#07214:0000E8000000E8000000E800BE00E890
#07215:C9000000EA00000000000000C600000000000000E900000000000000EA000000009500000000006200000000E9000000
#07216:00BD
#07218:0000E900000000000093000000000060000000000000EA000000E9000000610000000000C60000000000C4000000EA00
#07219:E8C2C991E8C2C9C2

#07301:0D
#07316:EB
#07319:BF

